<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    .lab{
      color: #000000;
    }
    .back-section{

      position: relative;
        left:-915px;
        top: -30px;
  
       
    }
    button{
      background:  rgb(241, 136, 136);
      border:   rgb(27, 25, 25);
      border-radius: 25px;
      font-weight: bold;
      cursor: pointer;
      outline: none;
      font-family:Gencis;
      font-size: 25PX;
    }
    button:hover {
border-color: 4px solid rgb(73, 18, 18);
background: rgb(131, 113, 92)
	}
  


    </style>
    </head>           
    <body>







     
<div class="about-section">
  <div class="back-section">
    <a href="index.html" >
   <button>Back</button>
    </a>
  </div>

    <h1>About Us </h1>
    <p>Hi Guys I Am PranavMadala I Have Created <lable class="lab">"MP3 INSTALL"</lable>.</p>
   
  </div>
  
 
  
    <div class="column">
      <div class="card">
        <img src="IMG_20220305_223907.jpg" alt="PranavMadala " style="width:50%" title="Pranav Madala"/>
        <div class="container">
          <h2>PranavMadala</h2>
          <p class="title">CEO & Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>pranavmadala@gmail.com</p>
          <a href="https://mail.google.com/mail/u/0/#inbox?compose=FZxzwlzcdwGsVDlLlTftTBwXJvqNpKsjzfTZBlKWLjnMKMdTbwpXKbQBcbsZQpKZNBLnVtJPChDKbJSRnhxJnFfKjJCtKVczndtnpfKjKBnsXxwbJcDqsFxXscxprlvKtDRLgQKrbdPkPLKDfGhGHzMnmzBmWVFRlMSMg">
          <p><button class="button">Contact</button></p>
          </a>
        
        </div>
      </div>
    </div>
  
    </body>
    </html>
  
   